{
    "require": {
        "phpunit/phpunit": "3.*",
        "symfony/console": "2.*",
        "symfony/filesystem": "2.6.*",
        "symfony/finder": "2.6.*",
        "mikey179/vfsStream": "1.4.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Hj\\": "src/",
            "Hj\\Tests\\": "tests/"
        }
    }
}